# MySolutionHubCore

./: .dockerignore  .gitignore  Dockerfile  MySolutionHubCore.sln  README.md  docker-compose.yml
.github/workflows/: ci.yml
Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  masterdb.sqlite  tenant001.sqlite  tenant001.sqlite-shm  tenant001.sqlite-wal
Api/Controllers/: AdminController.cs  AuthController.cs  ChatController.cs  DiagnosticsController.cs  FeedController.cs  NotificationsController.cs  TenantApiControllerBase.cs  UsersController.cs
Api/Filters/: RequireFeatureAttribute.cs
Api/Hangfire/: HangfireAdminAuthFilter.cs
Api/HealthChecks/: MasterDbHealthCheck.cs  TenantDbHealthCheck.cs
Api/Middleware/: GlobalExceptionMiddleware.cs
Api/Observability/: ObservabilityServiceExtensions.cs
Api/Properties/: launchSettings.json
Api/Seed/: MasterDbSeeder.cs  TenantDbSeeder.cs
Application/: Application.csproj
Application/Common/: CursorPage.cs  PaginatedResult.cs
Application/Features/Auth/: AuthDtos.cs
Application/Interfaces/: IAuthService.cs  IChatHub.cs  IChatService.cs  INotificationHub.cs  INotificationHubContext.cs  INotificationService.cs  ITenantDbContextFactory.cs  ITenantProvisioningService.cs
Domain/Common/: BaseEntity.cs
Domain/Entities/: ActivityEvent.cs  Chat.cs  Notification.cs  OutboxMessage.cs  RefreshToken.cs  User.cs
Domain/Interfaces/: IActivityService.cs  IAuditService.cs  IEmailService.cs  IOutboxPublisher.cs  ITenantContext.cs  ITenantEncryption.cs  ITenantResolver.cs
Infrastructure/: Infrastructure.csproj  InfrastructureServiceExtensions.cs
Infrastructure/Hubs/: ChatHub.cs  NotificationHub.cs  NotificationHubContext.cs
Infrastructure/Identity/: ApplicationUser.cs  AuthService.cs  JwtService.cs
Infrastructure/MultiTenant/: TenantCacheEntry.cs  TenantContext.cs  TenantEncryption.cs  TenantResolutionMiddleware.cs  TenantResolver.cs
Infrastructure/Persistence/: BaseAppDbContext.cs  BaseAppDbContextFactory.cs  TenantDbContextFactory.cs
Infrastructure/Persistence/Migrations/: 20260309165859_InitialTenantDb.Designer.cs  20260309165859_InitialTenantDb.cs  20260309172850_AddIdentity.Designer.cs  20260309172850_AddIdentity.cs  20260309175344_AddSocialLayer.Designer.cs  20260309175344_AddSocialLayer.cs  20260310110854_AddUpdatedAtToUser.Designer.cs  20260310110854_AddUpdatedAtToUser.cs  20260320100000_AddRefreshTokens.cs  20260325000000_AddOutboxMessages.Designer.cs  20260325000000_AddOutboxMessages.cs  BaseAppDbContextModelSnapshot.cs
Infrastructure/Services/: ActivityService.cs  AuditService.cs  ChatService.cs  LoggingEmailService.cs  NotificationService.cs  OutboxProcessorService.cs  OutboxPublisher.cs  RefreshTokenCleanupService.cs  TenantMigrationHostedService.cs  TenantProvisioningService.cs
MasterDb/: MasterDb.csproj  MasterDbServiceExtensions.cs
MasterDb/Entities/: AuditLog.cs  Tenant.cs  TenantConnection.cs  TenantFeature.cs  TenantMigrationLog.cs  TenantSetting.cs
MasterDb/Persistence/: MasterDbContext.cs  MasterDbContextFactory.cs
MasterDb/Persistence/Migrations/: 20260309164552_InitialMasterDb.Designer.cs  20260309164552_InitialMasterDb.cs  20260310134348_InitialMasterDb.Designer.cs  20260310134348_InitialMasterDb.cs  20260320110000_AddTenantSettings.cs  20260320120000_AddAuditLogs.cs  MasterDbContextModelSnapshot.cs
Tests/: ActivityServiceTests.cs  AuditServiceTests.cs  ChatServiceTests.cs  JwtServiceTests.cs  LoggingEmailServiceTests.cs  TenantContextTests.cs  TenantEncryptionTests.cs  TenantResolverTests.cs  Tests.csproj  UnitTest1.cs
Tests.Integration/: ActivityServiceIntegrationTests.cs  ChatServiceIntegrationTests.cs  TenantIsolationTests.cs  Tests.Integration.csproj
Tests.Integration/Infrastructure/: IntegrationTestBase.cs  MultiTenantTestBase.cs
Web/: Dockerfile  Program.cs  Web.csproj  appsettings.json
Web/Components/: App.razor  Routes.razor
Web/Components/Layout/: MainLayout.razor  NavMenu.razor  RightSidebar.razor
Web/Components/Pages/: AppPageBase.cs  Chat.razor  ConfirmEmail.razor  ForgotPassword.razor  Home.razor  Login.razor  Notifications.razor  Profile.razor  Register.razor  ResetPassword.razor
Web/Components/Pages/Admin/: Dashboard.razor  TenantDetail.razor  Tenants.razor
Web/Properties/: launchSettings.json
Web/Services/: ApiHttpClient.cs  AuthStateService.cs  SignalRService.cs  TokenRefreshHandler.cs
database/scripts/: 01_master_db.sql  02_tenant_db.sql
docker/postgres/: init.sql
docs/: api-documentation.md  developer-guide.md
docs/adr/: 0001-database-per-tenant.md  0002-postgresql-as-primary-database.md  0003-jwt-with-refresh-token-rotation.md  0004-hangfire-for-background-jobs.md  0005-signalr-for-realtime.md  0006-soft-delete-pattern.md  0007-per-tenant-feature-flags.md  README.md
